NEXT_PUBLIC_SUPABASE_URL=https://axggzceqgxewnkjwaerf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z2d6Y2VxZ3hld25randhZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NTM0OTcsImV4cCI6MjAzNzUyOTQ5N30.b0ATAqODlyzvdTUIRCcH_T2Lvra2iauW3yMJ6NQN6Fk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z2d6Y2VxZ3hld25randhZXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTk1MzQ5NywiZXhwIjoyMDM3NTI5NDk3fQ.ijgk4kZok2EU-Tqi--90SuVMAxGaOKtVBbt4QRR8Htw
API_URL=http://localhost:3080/
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.axggzceqgxewnkjwaerf:Weelytical90@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.axggzceqgxewnkjwaerf:Weelytical90@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        